# DoAnCoSo

./: DoAn.sln  README.md
DoAn/: DoAn.csproj  DoAn.http  Program.cs  appsettings.json
DoAn/Controllers/: AccountsController.cs  HangSanXuatController.cs  LoaiSanPhamController.cs  SanPhamController.cs  VariantProductController.cs
DoAn/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CT_DonHang.cs  CT_SanPham.cs  DonHang.cs  HangSX.cs  HinhThucThanhToan.cs  LoaiSanPham.cs  SanPham.cs  SanPhamVariant.cs  TinhTrang.cs
DoAn/Helper/: ApiResponse.cs  AppRole.cs
DoAn/Mapping/: AutoMapperProfiles.cs
DoAn/Migrations/: 20240502001801_InitialDatabase.Designer.cs  20240502001801_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
DoAn/Models/: ChangePasswordModel.cs  LoaiSanPhamModel.cs  RefreshToken.cs  RegisterModel.cs  RequestRefreshToken.cs  SanPhamModel.cs  SignInModel.cs  TokenModel.cs
DoAn/Models/DTO/: HangSanXuatDTO.cs  ProductVariantDTO.cs  RequestLoaiSanPham.cs
DoAn/Properties/: launchSettings.json
DoAn/Repository/: AccountRepository.cs  HangSanXuatRepository.cs
DoAn/Repository/Interface/: IAccountRepository.cs  IHangSanXuatRepository.cs
